MONGODB_URI=mongodb+srv://siddheshpatole157:sidd%402112@cluster0.wropc5b.mongodb.net/siddfoods?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=siddheshpornimarameshpatole
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=sakshipornimarameshpatole
REFRESH_TOKEN_EXPIRY=10d
